/**
 * 1. Перейти на chaihona.ru
 * 2. Перейти в меню доставки - шаурма.
 * 3. Выбрать шаурму с курицей, запомнить название и цену.
 * 4. Выбрать меню доставки - Плов - Плов чайханский - запомнить цену.
 * 5.Перейти в корзину
 * 6. Проверить, что все товары добавлены.
 * 7. Проверить, что итоговая сумма совпадает с суммой выбранных товаров.
 * 8. Удалить все товары из корзины.
 * 9. Проверить, что корзина пустая
 */

import org.junit.Test;

public class ChaihonaTest {
    @Test
    public void myTest(){

    }
}
